
[hrapp]
54.155.144.56
54.216.171.221
54.75.10.124

## this is where i will be installing promethius and grafana
[zeus]
54.216.108.173

## this is where i am installing postgresDB
[db]
10.0.5.39


[all_servers:children]
db
zeus
hrapp


#  sudo docker pull japostina/hrapp:v1
#  sudo docker image ls
#  sudo docker run -p 80:5000 -e POSTGRES_HOST=postgresdb.ctk8zg9pwc42.eu-west-1.rds.amazonaws.com -e POSTGRES_USER=kensko -e POSTGRES_DATABASE_NAME=postgres -e POSTGRES_PASSWORD=Kehinde12 -e TO_ADDRESS=olakunleoyeleye123@gmail.com -e SOURCE_ADDRESS=olakunleoyeleye123@gmail.com -e AWS_REGION_NAME=eu-west-1 -e AWS_KEY_NAME=AKIA2IK   -e AWS_ACCESS_NAME=Ax3  {add image}